/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply flex flex-col justify-center bg-slate-950 p-8 text-slate-300;
}

p {
	@apply mb-4;
}

a {
	@apply rounded-md underline hover:bg-white/10;
}

a.button {
	@apply p-2 !no-underline;
}

input,
select {
	@apply rounded-md bg-slate-500 p-1;
}

button {
	@apply rounded-md bg-slate-500  p-1;
}

h1 {
	@apply text-4xl font-bold;
}

h2 {
	@apply text-3xl font-bold;
}

h3 {
	@apply text-2xl font-bold;
}

h4 {
	@apply text-xl font-bold;
}

h5 {
	@apply text-lg font-bold;
}
